spring.datasource.url=jdbc:mysql://localhost:3306/csvtodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

#hibernate properties
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5InnoDBDialect
#create,create-drop
spring.jpa.hibernate.ddl-auto=update



spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.datatsource.schema=classpath*:schema.sql

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.batch.jdbc.initialize-schema=ALWAYS
